//*****FIRST CLASS FUNCTION.PAssing functions as Argument

var years = [1990, 1965, 1937, 2005, 1998];

function arrayCalc(arr, fn){
    var arrRes = [];
    for(var i = 0; i < arr.length; i++){
        arrRes.push(fn(arr[i]));
    }
    return arrRes;
}
function calculateAge(el){
    return 2020 - el;
}

function isFullAge(el){
    return el >= 18;
}

function maxHeartRate(el)
{
    if(el >= 18 && el <= 81){
       return Math.round(206.9 - (0.67 * el)); 
    }else{
        return -1;
    }
    
}


var ages = arrayCalc(years, calculateAge);
var fullAges = arrayCalc(ages, isFullAge);
var rates = arrayCalc(ages, maxHeartRate)
console.log(ages);
console.log(fullAges);
console.log(rates);
*****************
// ***** Returning function*****.

function interviewQuestion(job){
    if(job === 'designer'){
        return function(name){
            console.log(name + ' , can you please explain ehat UX design is?');
        }
            }else if(job === 'teacher'){
            return function(name){
                console.log( name + ' , please teach me something');
        }
    }else{
        return function(name){
            console.log('hello ' + name + ' what do you do?');
        }
    }
}

var teacherQuestion = interviewQuestion('teacher');
var designerQuestion = interviewQuestion('designer');

teacherQuestion('John');
designerQuestion('John');

interviewQuestion()('John'); 
interviewQuestion('teacher')('Jane');

//***BIND CALL APPLY****

var john = {
    name: 'John',
    age: 26,
    job: 'teacher',
    presentation: function(style, timeOfDay){
        if(style === 'formal'){
            console.log('Good ' + timeOfDay + ' , Ladies and Gentelman! I\'m ' + this.name + ' and I\'m a' + this.job + ' and I\'m ' + this.age + ' years old');
        }else if(style === 'friendly'){
            console.log('Hey what\'s up? I\'m' + this.name + ' and I\'m a' + this.job + ' and I\'m ' + this.age + ' years old' + ' have a nice ' + timeOfDay);
        }
    }
}


john.presentation('formal', 'morning');


var emily = {
    name: 'Emily',
    age: 26,
    job: 'teacher'
    }
    
john.presentation.call(emily, 'friendly', 'afternoon');

//

var johnFriendly = john.presentation.bind(john, 'friendly');

johnFriendly('morning');
johnFriendly('night');

var emilyFormal = john.presentation.bind(emily, 'formal');
emilyFormal('afternoon');

//currying fn.bind()

 var years = [1990, 1965, 1937, 2005, 1998];

function arrayCalc(arr, fn){
    var arrRes = [];
    for(var i = 0; i < arr.length; i++){
        arrRes.push(fn(arr[i]));
    }
    return arrRes;
}

function calculateAge(el){
    return 2020 - el;
}

function isFullAge(limit, el){
    return el >= limit;
}

var ages = arrayCalc(years, calculateAge);

var fullJapan = arrayCalc(ages, isFullAge.bind(this, 20));
   
console.log(ages);                         
console.log(fullJapan);
